* {
    box-sizing:border-box;
  }

body {
    background-color: #ddcba3;
    font-weight: 400;
    font-style: normal;
    font-family: "Shippori Mincho", serif;
}

html {
    scroll-behavior: smooth;
}

.pagetop {
    height: 40px;
    width: 40px;
    position: fixed;
    right: 30px;
    bottom: 20px;
    background: #572915;
    border: solid 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.pagetop img {
    height: 15px;
    width: 15px;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 13%;
    background-color: white;
}

header img {
    width: 250px;
    height: 60px;
}

.contents {
    display: flex;
}

.contents a {
    position: relative;
    padding:15px;
    font-weight: bold;
    font-size: 15px;
}

.contents a::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 1.5px;
    background-color: #B06134;
    top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.contents a:hover::after {
    visibility: visible;
    top: 38px;
    opacity: 1;
}

.eye-catch {
    position: relative;
}

.pc {
    width: 100%;
}

.sp {
    width: 100%;
    display: none;
}

.text p {
    display: none;
}

.left img {
    position: absolute;
    color: white;
    top: 350px;
    left: 5px;
    width: 25px;
    height: 25px;
}

.right img {
    position: absolute;
    color: white;
    top: 350px;
    right: 5px;
    width: 25px;
    height: 25px;
}

.boxes {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
}

.box1 {
    width: 30px;
    height: 7px;
    background-color: rgb(92, 92, 92);
    border:1px white solid;
    margin: 0 5px;
}

.introduction {
    width: 100%;
}

.explanation {
    background-size: cover;
    background-image: url(farine.png);
    width: 100%;
    height: 630px;
    color: white;
    margin: 100px 0;
    display: flex;
    flex-direction:column ;
    justify-content:center ;
}

.explanation h2 {
    font-size: 37px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-bottom: 70px;

}

.explanation h3 {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 20px;
}

.explanation h4 {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 20px;
}

.explanation p {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 20px;
}

.btn-introduction {
    display: flex;
    justify-content: center;
}

.btn {
    padding:15px 25px;
    border:  1px solid;
    color: white;
    border-radius:8px;
    margin-top:30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: #572915cb;

}

.btn2:hover {
    opacity: 0.8;
}

.btn img {
    width: 14px;
    height: 14px;
    margin-left: 10px;
}

.item {
    width: 100%;
}

.item h1 {
    width: 100%;
    border-top: 2px #d6c49e solid;
    padding-top: 100px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    color: #572915;
    font-size: 37px;
    font-weight: bold;

}

.item h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    color: #572915;
}

.item p {
    display: flex;
    justify-content: center;
    color: #B06134;
    font-size: 25px;
    padding-top: 10px;
}

.picture {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px ;
    border-bottom: 2px #d6c49e solid;
}

.picture img {
    width: 350px;
    margin: 10px 15px;
}

.first {
    width: 1300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 70px;
}

.onlineshop {
    display: flex;
    justify-content: center;
    color: white;
}

.guid {
    background-image:url(present.png) ;
    width: 1110px;
    height: 486px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 100px;
}

.waku {
    width: 555px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waku h2 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 65px;
}

.waku p {
    padding-top: 1%;
    padding-bottom: 3px;
}

.news {

    width: 100%;
    padding:100px 200px ;
}

.announce h2 {
    display: flex;
    justify-content: center;
    color: #572915;
    font-size: 37px;
    font-weight: bold;
    border-top: 2px #d6c49e solid;
    padding-top: 100px;
    padding-bottom: 50px;
}

.announce a {
    color: #572915;
    font-size: 17px;
    padding-top: 20px;
    display: block;
}

.announce p {
    color: #5729158b;
    border-bottom: 2px #d6c49e solid;
    padding-bottom: 15px;
    padding-top: 7px;
}

.osirase {
    padding: 0 150px;
}

.shop {
    background-color: #FFF3D8;
    color: #572915;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.map {
    display: flex;
    justify-content: center;
    margin: 0 10px;
}

.map iframe {
    padding:0 15px;
}

.shop h2 {
    display: flex;
    justify-content: center;
    font-size: 37px;
    font-weight: bold;
    padding-bottom: 100px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 170px;

}

.address h3 {
    font-size: 37px;
    font-weight: bold;
    margin-bottom: 45px;
}

.address p {
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}

.btn-shop {
    display: flex;
    justify-content: center;
}

.btn-shop img {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.tel {
    background-color: #572915;
}

.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:15px 25px;
    border:  1px solid;
    color: white;
    border-radius:8px;
    margin-top:30px;
}

.recruit {
    display: flex;
    justify-content: center;
    color: white;
}

.staff {
    background-image: url(recruit.png);
    width: 1110px;
    height: 486px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 100px;
}

.waku2 {
    width: 555px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waku2 h2 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 65px;
}

.waku2 p {
    padding-top: 1%;
    padding-bottom: 3px;
}

.contact {
    background-color: #FFF3D8;
    color: #572915;
    margin-bottom: 100px;
}
.contact h2 {
    display: flex;
    justify-content: center;
    font-size: 37px;
    font-weight: bold;
    padding-bottom: 70px;
}

.otoiawase {
    display: flex;
    justify-content: center;
}

.contact-form {
    padding: 100px 0;
}

.btn-contact {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.btn-contact img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.job {
    background-color: #572915;
}

footer {
    border-top: 1px #572915 solid;
    display: flex;
    justify-content: center;
    font-size: 13px;
    padding: 15px 0;
}

/*ABOUT*/

.abouttag {
    width: 100%;
    color: #572915;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tr {
    display: none;
}

.btr {
    display: none;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img {
    width: 50%;
}

.abouts {
    width: 50%;
}

.tags h1 {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: bold;
}

.tags h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 30px;
}

.tags h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 30px ;
}

.tags p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px ;
}

.fourseasontag {
    width: 100%;
    color: #572915;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fourseason {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourseason img {
    width: 50%;
}

.fourseasons {
    width: 50%;
}

.handmadetag {
    width: 100%;
    color: #572915;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.handmade {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.handmade img {
    width: 50%;
}

.handmades {
    width: 50%;
}

/*RECRUIT*/
.salestafftag {
    width: 100%;
    color: #572915;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.salestaff {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salestaff img {
    width: 50%;
}

.salestaffs {
    width: 50%;
}

.btn-salestaff {
    display: flex;
    justify-content: center;
}

.viewmore2 {
    background-color: #572915;
    margin-top: 20px;
}

.btn-salestaff img {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.tags2 h1 {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 50px;
}

.tags2 p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px ;
}

.patissiertag {
    width: 100%;
    color: #572915;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.patissier {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.patissier img {
    width: 50%;
}

.patissiers {
    width: 50%;
}

.btn-patissier {
    display: flex;
    justify-content: center;
}

.btn-patissier img {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

/*CONTACT*/
.contactpage {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 100px 0;
}

.contactform {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #572915;

}

.contacttel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF3D8;
    margin: 0 100px;
    margin-bottom: 100px;
    padding: 150px 0;
}

.contacttel h1 {
    font-size: 25px;
    font-weight: bold;
}

.contacttel h2 {
    font-size: 25px;
    padding-top: 30px;
}

.contacttel p {
    font-size: 15px;
    padding-top: 30px;
}

.contactmail {
    width: 100%;
    background-color: #FFF3D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 100px;
    padding: 50px 0;
}

.contactmail h1 {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.contactmail-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactmail p {
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.contactmail input {
    height: 40px;
    border: 1px solid #572915;
    border-radius: 3px;
    padding: 0 10px;
    background-color: white;
}

.contactmail textarea {
    height: 200px;
    border: 1px solid #572915;
    border-radius: 3px;
    padding: 0 10px;
    background-color: white;
    margin-bottom: 30px;
}

.contact-submit {
    width: 100px;
    display: block;
    background-color: #572915 !important ;
    color: white;
}

/*PC用*/
@media screen and (max-width: 1920px) {
    .pc { display: block !important;}
    .sp { display: none !important ;}
    .tr2 {display: none !important;}

}

/*大型タブレット用*/
@media screen and (max-width: 1280px) {
    header {
        padding: 0 3%;
    }
    
    header img {
        width: 200px;
        height: 50px;
    }

    .boxes,.right,.left {
        display: none;
    }
    
    .contents a {
        padding:5px;
        font-size: 13px;
    }

    .osirase {
        padding: 0 5%;
    }

    .address {
        padding:0 7%;
    }

    /*ABOUT*/
    .pc2 {
        display: none !important; }
    .tr { 
        display: none !important;}
    .tr2 {display: block !important;}
    .btr {display: block !important;}
    .sp {
        display: none !important;}

    .tags h1 {
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-weight: bold;
    }
    
    .tags h2 {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 30px;
    }
    
    .tags h3 {
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 20px ;
    }
    
    .tags p {
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 5px ;
    }

    /*RECRUIT*/
    .tags2 h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 30px;
    }
    
    .tags2 p {
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 5px ;
    }
}


/*小型タブレット*/
@media screen and (max-width:768px) {
    /*HOME*/
    header {
        padding: 0 5%;
    }
    
    .contents {
        display: none;
    }

    .boxes,.right,.left {
        display: none;
    }

    .waku {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .news {
        padding: 100px;
    }

    .osirase {
        padding: 0%;
    }

    .map {
        flex-direction: column-reverse;

        margin: 0 5px;
    }

    .map iframe {
        width: 100%;
        height: 350px;
        margin-top: 50px;
    }

    .shop h2 {
        padding-bottom: 0px;
    }

    .address {
        display: block;
        padding: 0%;
    
    }
    
    .address h3 {
        font-size: 30px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 45px;
        margin-top: 50px;
    }
    
    .address p {
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    .staff {
        background-image: url(recruittr.png);
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 100px;
    }

    .waku2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /*ABOUT*/
    .pc2 {
        display: none !important; }
    .tr { 
        display: block !important;}
    .btr {display: none !important;}
    .sp {
        display: none !important;}
        
    .abouts {
        padding: 0;
    }
        
    .abouts h1 {
        font-size: 30px;
    }
        
    .abouts h2 {
        font-size: 25px;    
        padding-bottom: 30px;
    }
        
    .abouts h3 {
        font-size: 14px;
        padding-bottom: 20px ;
    }


    .abouts p {
        font-size: 14px;
        padding-bottom: 5px ;
    }

    .fourseasons {
        padding: 0;
    }
        
    .fourseasons h1 {
        font-size: 30px;
    }
        
    .fourseasons h2 {
        font-size: 25px;    
        padding-bottom: 30px;
    }
        
    .fourseasons h3 {
        font-size: 14px;
        padding-bottom: 20px ;
    }


    .fourseasons p {
        font-size: 14px;
        padding-bottom: 5px ;
    }

    .handmades {
        padding: 0;
    }
        
    .handmades h1 {
        font-size: 30px;
    }
        
    .handmades h2 {
        font-size: 25px;    
        padding-bottom: 30px;
    }
        
    .handmades h3 {
        font-size: 14px;
        padding-bottom: 20px ;
    }


    .handmades p {
        font-size: 14px;
        padding-bottom: 5px ;
    }
}

/*スマホ用*/
@media screen and (max-width: 414px) {
    header {
        width: 100%;
        height: 70px;
        padding: 5%;
    }
    header img {
        width: 160px;
        height: 40px;
    }
    
    .contents {
        display: none;
    }
    .pc {
        display: none !important; }
    .tr {display: none !important;}
    .tr2 {
        display: none !important; }
    .btr {display: none !important;}
    .sp { 
        display: block !important;}

    .text {
        position: absolute;
        bottom: 50px;
        right: 20px;
        font-size: 25px;
        font-weight:550;
        color: white;
    }

    .text p {
        display: flex;
        justify-content: center;
    }

    .boxes,.right,.left {
        display: none;
    }

    .explanation {
        margin-top: 100px;
        height: 500px;
    }

    .explanation h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }
    
    .explanation h3 {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        margin: 30px;
        font-size: 15px;
    }
    
    .explanation h4 {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        font-size: 15px;
    }
    
    .explanation p {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .item h1 {
        font-size: 30px;
    }

    .item p {
        font-size: 20px;
        padding-top: 10px;
    }

    .picture {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
    
    .picture img {
        width: 100%;
        padding: 0 5% ;
    }
    
    .first {
        width: 1300px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .news {

        width: 100%;
        padding: 0 5%;
        padding-bottom: 100px;
    }
    
    .announce h2 {
        display: flex;
        justify-content: center;
        color: #572915;
        font-size: 30px;
        font-weight: bold;
        border-top: 2px #d6c49e solid;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    .announce a {
        font-size: 17px;
    }
    
    .osirase {
        padding: 0 5% ;
    }

    .guid {
        background-image:url(presentsp.png) ;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 100px;
    }

    .waku h2 {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 65px;
    }
    .waku p {
        font-size: 15px;
    }

    .staff {
        background-image: url(recruitsp.png);
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 100px;
    }

    .shop h2 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 0%;
    }
    
    .map {
        flex-direction: column-reverse;
        margin: 0 5px;
    }

    .map iframe {
        width: 100%;
        height: 350px;
        margin-top: 50px;
    }

    .address {
        display: block;
        padding: 0%;
    
    }
    
    .address h3 {
        font-size: 30px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 45px;
        margin-top: 50px;
    }
    
    .address p {
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
    }

    .otoiawase {
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }

    /*ABOUT*/
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    
    .about img {
        width: 100%;
    }

    .abouts {
        width: 100%;
        padding:50px 0;
    }
    
    .tags h1 {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
    }
    
    .tags h2 {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 30px;
    }
    
    .tags h3 {
        display: flex;
        justify-content: center;
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 15px ;
    }
    
    .tags p {
        display: flex;
        justify-content: center;
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 5px ;
    }
    
    .fourseason {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .fourseason img {
        width: 100%;
    }
    
    .fourseasons {
        width: 100%;
        padding: 50px 0;
    }
    
    .handmade {
        width: 100%;
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
    }
    
    .handmade img {
        width: 100%;
    }
    
    .handmades {
        width: 100%;
        padding: 50px 0;
    }

    /*RECRUIT*/
    .salestaff {
        display: flex;
        flex-direction: column;
    }

    .salestaff img {
        width: 100%;
    }

    .salestaffs {
        width: 100%;
        padding:50px 0;
    }

    .tags2 h1 {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
    }
    
    .tags2 p {
        display: flex;
        justify-content: center;
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 5px ;
    }

    .btn-salestaff {
        font-size: 13px;
    }
    
    .btn-salestaff img {
        width: 14px;
        height: 14px;
        margin-left: 10px;
    }

    .patissier {
        display: flex;
        flex-direction: column-reverse;
    }

    .patissier img {
        width: 100%;
    }

    .patissiers {
        width: 100%;
        padding:50px 0;
    }

    .btn-patissier {
        font-size: 12px;
    }
    
    .btn-patissier img {
        width: 14px;
        height: 14px;
        margin-left: 10px;
    }
}